<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>博客列表 - 小涵Naiwenel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 二次元圆润字体 -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght:400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      /* 亮色模式 */
      --bg-top: #dffaff;
      --bg-bottom: #e8f2ff;
      --text-color: #444;
      --banner-bg: rgba(255,255,255,0.55);
      --card-bg: rgba(255,255,255,0.88);
      --nav-bg: linear-gradient(90deg, #2ec7c9 0%, #2970ea 100%);
      --post-title: #2b82e7;
      --post-title-hover: #2ec7c9;

      /* 夜间模式 */
      --night-bg-top: #0a0f19;
      --night-bg-bottom: #0f1a2d;
      --night-text: #cfd8ff;
      --night-banner-bg: rgba(40,50,70,0.55);
      --night-card-bg: rgba(30,40,60,0.75);
      --night-nav-bg: linear-gradient(90deg, #1c8ca3 0%, #2352a5 100%);
      --night-post-title: #7aa8ff;
      --night-post-title-hover: #3cd5ff;
    }

    /* ===============================
       body 样式 + 修复滚动
       =============================== */
    body.light {
      background: linear-gradient(180deg, var(--bg-top) 0%, var(--bg-bottom) 100%);
      background-attachment: fixed;
      color: var(--text-color);
      overflow-x: hidden;
      overflow-y: scroll;   /* 博客列表需要滚动 */
    }
    body.night {
      background: linear-gradient(180deg, var(--night-bg-top) 0%, var(--night-bg-bottom) 100%);
      background-attachment: fixed;
      color: var(--night-text);
      overflow-x: hidden;
      overflow-y: scroll;
    }

    /* 星空背景canvas */
    #star-canvas {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      z-index: 0;
      pointer-events: none;
    }

    /* 夜间模式切换按钮 */
    .night-toggle {
      position: fixed;
      top: 14px;
      right: 18px;
      background: rgba(255,255,255,0.35);
      backdrop-filter: blur(6px);
      border-radius: 18px;
      padding: 6px 12px;
      cursor: pointer;
      font-size: 1.2em;
      z-index: 1000;
      transition: 0.25s;
    }
    body.night .night-toggle {
      background: rgba(40,40,60,0.45);
      color: #fff;
    }

    /* 导航栏 */
    .menu-nav {
      width: 100%;
      background: var(--nav-bg);
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 4px 12px rgba(41,112,234,0.22);
      border-bottom: 4px solid rgba(255,255,255,0.35);
    }
    body.night .menu-nav {
      background: var(--night-nav-bg);
      border-bottom-color: rgba(255,255,255,0.15);
    }

    .menu-container {
      max-width: 880px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 24px;
    }
    .menu-logo a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.4em;
    }
    .menu-list {
      list-style: none;
      display: flex;
      gap: 28px;
    }
    .menu-item {
      color: #fff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 8px;
      transition: 0.25s;
    }
    .menu-item:hover,
    .menu-item.active {
      background: rgba(255,255,255,0.28);
    }

    /* Banner */
    .banner {
      max-width: 900px;
      margin: 40px auto 0;
      padding: 40px 20px;
      text-align: center;
      border-radius: 24px;
      backdrop-filter: blur(12px);
      background: var(--banner-bg);
      animation: float 4s ease-in-out infinite;
      box-shadow: 0 6px 22px rgba(41,112,234,0.22);
    }
    body.night .banner {
      background: var(--night-banner-bg);
      box-shadow: 0 6px 22px rgba(10,20,40,0.6);
    }

    @keyframes float {
      0% { transform: translateY(0);}
      50% { transform: translateY(-6px);}
      100% { transform: translateY(0);}
    }

    .banner h1 { font-size: 2.4em; margin: 0; color: #2970ea; }
    body.night .banner h1 { color: #7aa8ff; }

    .banner p { margin-top: 12px; color: #577; }
    body.night .banner p { color: #9bb0d8; }

    /* 博客列表卡片 */
    .section {
      max-width: 900px;
      margin: 34px auto;
      padding: 28px;
      background: var(--card-bg);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 18px rgba(41,112,234,0.17);
    }
    body.night .section {
      background: var(--night-card-bg);
      box-shadow: 0 4px 18px rgba(5,8,18,0.7);
    }

    .section h2 {
      font-size: 1.6em;
      margin-top: 0;
      color: #2970ea;
    }
    body.night .section h2 { color: #7aa8ff; }

    .post-list { list-style: none; padding: 0; margin: 0; }
    .post-list li {
      padding: 18px 12px;
      border-bottom: 1px solid #e6e6e6;
      margin-bottom: 10px;
    }

    .post-title {
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      color: var(--post-title);
      transition: 0.2s;
    }
    .post-title:hover { color: var(--post-title-hover); }

    body.night .post-title { color: var(--night-post-title); }
    body.night .post-title:hover { color: var(--night-post-title-hover); }

    .post-date { color: #888; margin-left: 8px; }
    body.night .post-date { color: #b8c4e0; }

    .post-desc { margin-top: 8px; font-size: 0.98em; color: #555; }
    body.night .post-desc { color: #9fb4d0; }
  </style>
</head>

<body class="light">

  <!-- 夜间模式按钮 -->
  <div class="night-toggle" id="nightToggle">🌙</div>

  <!-- 星空背景 -->
  <canvas id="star-canvas"></canvas>

  <!-- 导航栏 -->
  <nav class="menu-nav">
    <div class="menu-container">
      <div class="menu-logo"><a href="index.html">小涵Naiwenel</a></div>
      <ul class="menu-list">
        <li><a href="index.html" class="menu-item">首页</a></li>
        <li><a href="blog.html" class="menu-item active">博客列表</a></li>
        <li><a href="about.html" class="menu-item">关于我</a></li>
        <li><a href="friendlinks.html" class="menu-item">友情链接</a></li>
      </ul>
    </div>
  </nav>

  <!-- Banner -->
  <div class="banner">
    <h1>博客列表 📚</h1>
    <p>这里记录了小涵的想法、日志与创作旅程</p>
  </div>

  <!-- 博客列表内容 -->
  <div class="section">
    <h2>📝 文章列表</h2>

    <ul class="post-list">
      <li>
        <a class="post-title" href="posts/post0.html">test</a>
        <span class="post-date">2025-11-20</span>
        <div class="post-desc">test</div>
      </li>

      <li>
        <a class="post-title" href="posts/post1.html">第一篇文章</a>
        <span class="post-date">2025-11-20</span>
        <div class="post-desc">这个是此博客的第一篇文章</div>
      </li>
    </ul>
  </div>

  <!-- 动画脚本：星空 / 鼠标吸引 / 爆炸 / 扩散圈 -->
  <script>
    const canvas = document.getElementById("star-canvas");
    const ctx = canvas.getContext("2d");

    let stars = [], bursts = [], rings = [];
    let w, h;
    let mouse = { x: null, y: null };

    /* 夜间模式 */
    const toggleBtn = document.getElementById("nightToggle");
    toggleBtn.onclick = () => {
      if (document.body.classList.contains("light")) {
        document.body.classList.replace("light", "night");
        toggleBtn.textContent = "☀️";
      } else {
        document.body.classList.replace("night", "light");
        toggleBtn.textContent = "🌙";
      }
    };

    /* Canvas 尺寸自适应 */
    function resize() {
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    }
    window.onresize = resize;
    resize();

    /* 初始化星星 */
    function initStars() {
      stars = [];
      for (let i = 0; i < 130; i++) {
        stars.push({
          x: Math.random() * w,
          y: Math.random() * h,
          r: Math.random() * 1.3 + 0.4,
          dx: (Math.random() - 0.5) * 0.15,
          dy: (Math.random() - 0.5) * 0.15,
          color: Math.random() > 0.5 ? "#2ec7c9" : "#2970ea"
        });
      }
    }

    /* 鼠标吸引 */
    window.addEventListener("mousemove", e => {
      mouse.x = e.clientX;
      mouse.y = e.clientY;
    });
    window.addEventListener("mouseleave", () => {
      mouse.x = null;
    });

    /* 点击事件：星爆 + 波纹 */
    window.addEventListener("mousedown", createBurst);
    window.addEventListener("touchstart", e => {
      const t = e.touches[0];
      createBurst({ clientX: t.clientX, clientY: t.clientY });
    });

    function createBurst(e) {
      const x = e.clientX, y = e.clientY;

      for (let i = 0; i < 14; i++) {
        bursts.push({
          x: x,
          y: y,
          r: Math.random() * 3 + 2,
          dx: (Math.random() - 0.5) * 4,
          dy: (Math.random() - 0.5) * 4,
          life: 1,
          color: Math.random() > 0.5 ? "#2ec7c9" : "#2970ea",
          trail: []
        });
      }
      rings.push({ x: x, y: y, r: 0, alpha: 0.85 });
    }

    /* 粒子尾迹 */
    function drawBursts() {
      for (let i = bursts.length - 1; i >= 0; i--) {
        let b = bursts[i];

        /* 尾迹 */
        b.trail.push({ x: b.x, y: b.y, alpha: b.life });
        if (b.trail.length > 10) b.trail.shift();

        for (let t of b.trail) {
          ctx.beginPath();
          ctx.arc(t.x, t.y, 1.2, 0, Math.PI * 2);
          ctx.fillStyle = b.color + Math.floor(t.alpha * 255).toString(16).padStart(2, "0");
          ctx.fill();
        }

        /* 本体 */
        ctx.beginPath();
        ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2);
        ctx.fillStyle = b.color + Math.floor(b.life * 255).toString(16).padStart(2, "0");
        ctx.fill();

        b.x += b.dx;
        b.y += b.dy;
        b.dy += 0.03;
        b.life -= 0.02;
        b.r *= 0.97;

        if (b.life <= 0 || b.r < 0.3) bursts.splice(i, 1);
      }
    }

    /* 扩散波纹 */
    function drawRings() {
      for (let i = rings.length - 1; i >= 0; i--) {
        let r = rings[i];

        ctx.beginPath();
        ctx.arc(r.x, r.y, r.r, 0, Math.PI * 2);
        ctx.strokeStyle = "rgba(0,200,255," + r.alpha + ")";
        ctx.lineWidth = 3;
        ctx.stroke();

        r.r += 2.3;
        r.alpha -= 0.02;

        if (r.alpha <= 0) rings.splice(i, 1);
      }
    }

    /* 主绘制循环 */
    function draw() {
      ctx.clearRect(0, 0, w, h);

      /* 星空 */
      for (let s of stars) {
        ctx.beginPath();
        ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
        ctx.fillStyle = s.color + "AA";
        ctx.fill();

        s.x += s.dx;
        s.y += s.dy;

        /* 鼠标吸引 */
        if (mouse.x !== null) {
          const dx = mouse.x - s.x;
          const dy = mouse.y - s.y;
          const dist = Math.sqrt(dx*dx + dy*dy);
          if (dist < 150) {
            s.x += dx * 0.015;
            s.y += dy * 0.015;
          }
        }

        if (s.x < 0 || s.x > w || s.y < 0 || s.y > h) {
          s.x = Math.random() * w;
          s.y = Math.random() * h;
        }
      }

      drawBursts();
      drawRings();

      requestAnimationFrame(draw);
    }

    initStars();
    draw();
  </script>

</body>
</html>
