<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>友情链接 - 小涵Naiwenel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 二次元字体 -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      /* 亮色模式 */
      --bg-top: #dffaff;
      --bg-bottom: #e8f2ff;
      --text-color: #444;
      --banner-bg: rgba(255,255,255,0.55);
      --card-bg: rgba(255,255,255,0.88);
      --nav-bg: linear-gradient(90deg, #2ec7c9 0%, #2970ea 100%);
      --link-card-bg: rgba(255, 255, 255, 0.6);

      --title-color: #2970ea;
      --subtitle-color: #577;

      /* 夜间模式 */
      --night-bg-top: #0a0f19;
      --night-bg-bottom: #0f1a2d;
      --night-text: #cfd8ff;
      --night-banner-bg: rgba(40,50,70,0.55);
      --night-card-bg: rgba(30,40,60,0.75);
      --night-nav-bg: linear-gradient(90deg, #1c8ca3 0%, #2352a5 100%);
      --night-link-card-bg: rgba(40,40,60,0.6);

      --night-title: #7aa8ff;
      --night-subtitle: #9bb0d8;
    }

    /* 页面布局（可滚动） */
    body.light {
      background: linear-gradient(180deg, var(--bg-top), var(--bg-bottom));
      background-attachment: fixed;
      color: var(--text-color);
      overflow-x: hidden;
      overflow-y: scroll;
    }
    body.night {
      background: linear-gradient(180deg, var(--night-bg-top), var(--night-bg-bottom));
      background-attachment: fixed;
      color: var(--night-text);
      overflow-x: hidden;
      overflow-y: scroll;
    }

    /* 星空背景 Canvas */
    #star-canvas {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      pointer-events: none;
    }

    /* 夜间模式按钮 */
    .night-toggle {
      position: fixed;
      top: 14px;
      right: 18px;
      background: rgba(255,255,255,0.35);
      backdrop-filter: blur(6px);
      border-radius: 18px;
      padding: 6px 12px;
      cursor: pointer;
      font-size: 1.2em;
      z-index: 1000;
      transition: 0.25s;
    }
    body.night .night-toggle {
      background: rgba(40,40,60,0.45);
      color: #fff;
    }

    /* 导航栏 */
    .menu-nav {
      width: 100%;
      background: var(--nav-bg);
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 4px 12px rgba(41,112,234,0.22);
      border-bottom: 4px solid rgba(255,255,255,0.35);
    }
    body.night .menu-nav {
      background: var(--night-nav-bg);
      border-bottom-color: rgba(255,255,255,0.15);
    }

    .menu-container {
      max-width: 880px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 24px;
    }

    .menu-logo a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.4em;
    }

    .menu-list {
      list-style: none;
      display: flex;
      gap: 28px;
    }

    .menu-item {
      color: #fff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 8px;
      transition: 0.25s;
    }

    .menu-item.active,
    .menu-item:hover {
      background: rgba(255,255,255,0.28);
    }

    /* Banner */
    .banner {
      max-width: 900px;
      margin: 40px auto 0;
      padding: 40px 20px;
      text-align: center;
      border-radius: 24px;
      backdrop-filter: blur(12px);
      background: var(--banner-bg);
      animation: float 4s ease-in-out infinite;
      box-shadow: 0 6px 22px rgba(41,112,234,0.22);
    }

    body.night .banner {
      background: var(--night-banner-bg);
      box-shadow: 0 6px 22px rgba(10,20,40,0.6);
    }

    @keyframes float {
      0% { transform: translateY(0);}
      50% { transform: translateY(-6px);}
      100% { transform: translateY(0);}
    }

    .banner h1 {
      font-size: 2.4em;
      margin: 0;
      color: var(--title-color);
    }
    body.night .banner h1 {
      color: var(--night-title);
    }

    .section {
      max-width: 900px;
      margin: 34px auto;
      padding: 28px;
      background: var(--card-bg);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 18px rgba(41,112,234,0.17);
    }
    body.night .section {
      background: var(--night-card-bg);
      box-shadow: 0 4px 18px rgba(5,8,18,0.7);
    }

    .section h2 {
      margin-top: 0;
      color: var(--title-color);
    }
    body.night .section h2 {
      color: var(--night-title);
    }

    /* 友链卡片 */
    .friend-card {
      display: block;
      padding: 18px 22px;
      margin-bottom: 16px;
      background: var(--link-card-bg);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      text-decoration: none;
      box-shadow: 0 4px 14px rgba(41,112,234,0.12);
      transition: 0.25s;
      border: 1px solid rgba(255,255,255,0.4);
    }
    body.night .friend-card {
      background: var(--night-link-card-bg);
      border: 1px solid rgba(255,255,255,0.1);
      box-shadow: 0 4px 14px rgba(8,12,20,0.7);
    }

    .friend-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 22px rgba(41,112,234,0.25);
    }

    .friend-title {
      font-size: 1.2em;
      font-weight: bold;
      color: var(--title-color);
    }
    body.night .friend-title {
      color: var(--night-title);
    }

    .friend-desc {
      margin-top: 6px;
      color: var(--subtitle-color);
    }
    body.night .friend-desc {
      color: var(--night-subtitle);
    }
  </style>
</head>

<body class="light">

  <!-- 夜间模式按钮 -->
  <div class="night-toggle" id="nightToggle">🌙</div>

  <!-- 星空背景 -->
  <canvas id="star-canvas"></canvas>

  <!-- 导航栏 -->
  <nav class="menu-nav">
    <div class="menu-container">
      <div class="menu-logo"><a href="index.html">小涵Naiwenel</a></div>
      <ul class="menu-list">
        <li><a href="index.html" class="menu-item">首页</a></li>
        <li><a href="blog.html" class="menu-item">博客列表</a></li>
        <li><a href="about.html" class="menu-item">关于我</a></li>
        <li><a href="friendlinks.html" class="menu-item active">友情链接</a></li>
      </ul>
    </div>
  </nav>

  <!-- Banner -->
  <div class="banner">
    <h1>友情链接 🔗</h1>
    <p>这里收藏一些朋友们的小站和我喜欢的网站 ✨</p>
  </div>

  <!-- 友链内容 -->
  <div class="section">
    <h2>🌟 朋友们的小站</h2>

    <!-- 目前为空，可后续添加 -->
    <a class="friend-card" href="#" onclick="return false;">
      <div class="friend-title">暂时先空着</div>
      <div class="friend-desc">之后再添加友链~</div>
    </a>

  </div>

  <!-- 星空、爆炸、波纹动画脚本（与首页保持一致） -->
  <script>
    const canvas = document.getElementById("star-canvas");
    const ctx = canvas.getContext("2d");

    let stars = [], bursts = [], rings = [];
    let w, h;
    let mouse = { x: null, y: null };

    /* 夜间模式 */
    const toggleBtn = document.getElementById("nightToggle");
    toggleBtn.onclick = () => {
      if (document.body.classList.contains("light")) {
        document.body.classList.replace("light", "night");
        toggleBtn.textContent = "☀️";
      } else {
        document.body.classList.replace("night", "light");
        toggleBtn.textContent = "🌙";
      }
    };

    /* 调整 Canvas */
    function resize() {
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    }
    window.onresize = resize;
    resize();

    /* 初始化星星 */
    function initStars() {
      stars = [];
      for (let i = 0; i < 130; i++) {
        stars.push({
          x: Math.random() * w,
          y: Math.random() * h,
          r: Math.random() * 1.3 + 0.4,
          dx: (Math.random() - 0.5) * 0.15,
          dy: (Math.random() - 0.5) * 0.15,
          color: Math.random() > 0.5 ? "#2ec7c9" : "#2970ea"
        });
      }
    }

    /* 鼠标吸引 */
    window.addEventListener("mousemove", e => {
      mouse.x = e.clientX;
      mouse.y = e.clientY;
    });
    window.addEventListener("mouseleave", () => {
      mouse.x = null;
    });

    /* 点击事件：星爆 + 波纹 */
    window.addEventListener("mousedown", createBurst);
    window.addEventListener("touchstart", e => {
      const t = e.touches[0];
      createBurst({ clientX: t.clientX, clientY: t.clientY });
    });

    function createBurst(e) {
      const x = e.clientX, y = e.clientY;

      for (let i = 0; i < 14; i++) {
        bursts.push({
          x: x,
          y: y,
          r: Math.random() * 3 + 2,
          dx: (Math.random() - 0.5) * 4,
          dy: (Math.random() - 0.5) * 4,
          life: 1,
          color: Math.random() > 0.5 ? "#2ec7c9" : "#2970ea",
          trail: []
        });
      }

      rings.push({ x: x, y: y, r: 0, alpha: 0.85 });
    }

    /* 爆炸粒子 + 尾迹 */
    function drawBursts() {
      for (let i = bursts.length - 1; i >= 0; i--) {
        let b = bursts[i];

        b.trail.push({ x: b.x, y: b.y, alpha: b.life });
        if (b.trail.length > 10) b.trail.shift();

        for (let t of b.trail.length ? b.trail : []) {
          ctx.beginPath();
          ctx.arc(t.x, t.y, 1.2, 0, Math.PI * 2);
          ctx.fillStyle = b.color + Math.floor(t.alpha * 255).toString(16).padStart(2, "0");
          ctx.fill();
        }

        ctx.beginPath();
        ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2);
        ctx.fillStyle = b.color + Math.floor(b.life * 255).toString(16).padStart(2, "0");
        ctx.fill();

        b.x += b.dx;
        b.y += b.dy;
        b.dy += 0.03;
        b.life -= 0.02;
        b.r *= 0.97;

        if (b.life <= 0 || b.r < 0.3) bursts.splice(i, 1);
      }
    }

    /* 扩散光圈 */
    function drawRings() {
      for (let i = rings.length - 1; i >= 0; i--) {
        let r = rings[i];

        ctx.beginPath();
        ctx.arc(r.x, r.y, r.r, 0, Math.PI * 2);
        ctx.strokeStyle = "rgba(0,200,255," + r.alpha + ")";
        ctx.lineWidth = 3;
        ctx.stroke();

        r.r += 2.3;
        r.alpha -= 0.02;

        if (r.alpha <= 0) rings.splice(i, 1);
      }
    }

    /* 主循环 */
    function draw() {
      ctx.clearRect(0, 0, w, h);

      for (let s of stars) {
        ctx.beginPath();
        ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
        ctx.fillStyle = s.color + "AA";
        ctx.fill();

        s.x += s.dx;
        s.y += s.dy;

        /* 鼠标吸引 */
        if (mouse.x !== null) {
          const dx = mouse.x - s.x;
          const dy = mouse.y - s.y;
          const dist = Math.sqrt(dx*dx + dy*dy);
          if (dist < 150) {
            s.x += dx * 0.015;
            s.y += dy * 0.015;
          }
        }

        if (s.x < 0 || s.x > w || s.y < 0 || s.y > h) {
          s.x = Math.random() * w;
          s.y = Math.random() * h;
        }
      }

      drawBursts();
      drawRings();

      requestAnimationFrame(draw);
    }

    initStars();
    draw();
  </script>

</body>
</html>
