<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>小涵Naiwenelの个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts（可选）-->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Nunito", "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #ffeaff 0%, #e3f2ff 100%);
      background-attachment: fixed;
      color: #444;
    }

    /* 顶部导航 - 二次元可爱渐变 */
    .menu-nav {
      width: 100%;
      background: linear-gradient(90deg, #ff9fd8 0%, #75a8ff 100%);
      border-bottom: 4px solid rgba(255,255,255,0.4);
      box-shadow: 0 4px 12px rgba(255,180,220,0.25);
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .menu-container {
      max-width: 880px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 24px;
    }

    .menu-logo a {
      font-weight: bold;
      font-size: 1.4em;
      color: #fff;
      text-decoration: none;
      letter-spacing: 1px;
      text-shadow: 0 2px 10px rgba(255,255,255,0.3);
    }

    .menu-list {
      display: flex;
      gap: 28px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu-item {
      text-decoration: none;
      color: #fff;
      font-size: 1.1em;
      padding: 4px 10px;
      border-radius: 8px;
      transition: 0.25s;
    }
    .menu-item:hover,
    .menu-item.active {
      background: rgba(255,255,255,0.3);
    }

    /* 大 Banner */
    .banner {
      max-width: 900px;
      margin: 40px auto 0 auto;
      padding: 40px 20px;
      text-align: center;
      background: rgba(255,255,255,0.55);
      backdrop-filter: blur(12px);
      border-radius: 24px;
      box-shadow: 0 6px 22px rgba(255,180,220,0.25);
      animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-6px); }
      100% { transform: translateY(0px); }
    }

    /* 标题 */
    .banner h1 {
      font-size: 2.4em;
      margin: 0;
      color: #6d5cff;
      text-shadow: 0 2px 10px rgba(130,120,255,0.2);
    }

    .banner p {
      font-size: 1.1em;
      color: #777;
      margin-top: 12px;
    }

    /* 内容区 */
    .section {
      max-width: 900px;
      background: rgba(255,255,255,0.88);
      margin: 34px auto;
      padding: 24px 26px;
      border-radius: 20px;
      box-shadow: 0 4px 18px rgba(180,200,255,0.25);
    }

    h2 {
      margin-top: 0;
      color: #6d5cff;
      font-size: 1.5em;
      text-shadow: 0 1px 4px rgba(100,80,255,0.15);
    }

    .post-list { list-style: none; padding: 0; margin: 0; }
    .post-list li {
      padding: 16px 10px;
      border-bottom: 1px solid #eee;
    }

    .post-title {
      font-size: 1.15em;
      color: #6d5cff;
      font-weight: bold;
      text-decoration: none;
      transition: 0.2s;
    }

    .post-title:hover {
      color: #ff7adf;
    }

    .post-date { color: #888; margin-left: 6px; font-size: 0.95em; }

  </style>
</head>

<body>
  <!-- 导航栏 -->
  <nav class="menu-nav">
    <div class="menu-container">
      <div class="menu-logo"><a href="index.html">小涵Naiwenel</a></div>
      <ul class="menu-list">
        <li><a href="index.html" class="menu-item active">首页</a></li>
        <li><a href="blog.html" class="menu-item">博客列表</a></li>
        <li><a href="about.html" class="menu-item">关于我</a></li>
        <li><a href="friendlinks.html" class="menu-item">友情链接</a></li>
      </ul>
    </div>
  </nav>

  <!-- Banner 主视觉 -->
  <div class="banner">
    <h1>欢迎来到小涵的个人小天地 ✨</h1>
    <p>个人势 Vup / 独立游戏开发者的奇思妙想箱</p>
  </div>

  <!-- 最新动态 -->
  <div class="section">
    <h2>📝 最新文章</h2>
    <ul class="post-list">
      <li>
        <a class="post-title" href="posts/post1.html">第一篇文章</a>
        <span class="post-date">2025-11-20</span>
      </li>
    </ul>
  </div>

</body>
</html>
